# Scrum

./: README.md
MyAlarm/: MyAlarm.sln
MyAlarm/Domain/: ConstRole.cs  Param.cs
MyAlarm/GenEf/: GenEf.csproj  Member.cs  Program.cs  Role.cs  ScrumFramework.cs  Status.cs  Work.cs  WorkDetail.cs  dataContext.cs
MyAlarm/Lib/Telerik UI for Xamarin R3 2018/Binaries/Portable/: Telerik.XamarinForms.Input.XML
MyAlarm/Logic/: BaseLogic.cs  Logic.csproj  MemberLogic.cs  RoleLogic.cs  ScrumFrameworkLogic.cs  StatusLogic.cs  WorkDetailLogic.cs  WorkLogic.cs
MyAlarm/MyAlarm.EFCore/: Class1.cs  MyAlarm.EFCore.csproj
MyAlarm/MyAlarm.EFStandard/: BaseEntity.cs  Member.cs  MemberExtend.cs  MyAlarm.EFStandard.csproj  Role.cs  ScrumFramework.cs  Status.cs  Work.cs  WorkDetail.cs  dataContext.cs  dataContextExt.cs
MyAlarm/MyAlarm/MyAlarm/: App.xaml  App.xaml.cs  CustomEntry.cs  MyAlarm.csproj
MyAlarm/MyAlarm/MyAlarm.Android/: BoderLessEntry.cs  MainActivity.cs  MyAlarm.Android.csproj
MyAlarm/MyAlarm/MyAlarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAlarm/MyAlarm/MyAlarm.Android/Resources/: Resource.designer.cs
MyAlarm/MyAlarm/MyAlarm.Android/Resources/values/: Strings.xml
MyAlarm/MyAlarm/MyAlarm.Android/Services/: Alarm.cs  MyReceiver.cs
MyAlarm/MyAlarm/MyAlarm.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyAlarm.iOS.csproj
MyAlarm/MyAlarm/MyAlarm.iOS/Properties/: AssemblyInfo.cs
MyAlarm/MyAlarm/MyAlarm/Converter/: IntToStringConverter.cs
MyAlarm/MyAlarm/MyAlarm/File/: data.db  data.db-journal
MyAlarm/MyAlarm/MyAlarm/Helpers/: Helper.cs
MyAlarm/MyAlarm/MyAlarm/Model/: InitParamVm.cs  InitializeAttribute.cs
MyAlarm/MyAlarm/MyAlarm/Services/: IAlarm.cs
MyAlarm/MyAlarm/MyAlarm/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  VBS_01PageViewModel.cs  VBS_AddMemberPageViewModel.cs  VBS_ChangePassViewModel.cs  VBS_HelperPageViewModel.cs  VBS_LoginPageViewModel.cs  VBS_LoginViewModel.cs  VBS_MemberDetailPageViewModel.cs  VBS_MemberPageViewModel.cs  VBS_ScrumFrameworkDetailPageViewModel.cs  VBS_ScrumFrameworkPageViewModel.cs  VBS_TrangChuPageViewModel.cs  VBS_WorkDetailPageViewModel.cs  VBS_WorkPageViewModel.cs  ViewModelBase.cs
MyAlarm/MyAlarm/MyAlarm/Views/: MainPage.xaml  MainPage.xaml.cs  VBS_01Page.xaml  VBS_01Page.xaml.cs  VBS_AddMemberPage.xaml  VBS_AddMemberPage.xaml.cs  VBS_ChangePass.xaml  VBS_ChangePass.xaml.cs  VBS_HelperPage.xaml  VBS_HelperPage.xaml.cs  VBS_LoginPage.xaml  VBS_LoginPage.xaml.cs  VBS_MemberDetailPage.xaml  VBS_MemberDetailPage.xaml.cs  VBS_MemberPage.xaml  VBS_MemberPage.xaml.cs  VBS_ScrumFrameworkDetailPage.xaml  VBS_ScrumFrameworkDetailPage.xaml.cs  VBS_ScrumFrameworkPage.xaml  VBS_ScrumFrameworkPage.xaml.cs  VBS_TrangChuPage.xaml  VBS_TrangChuPage.xaml.cs  VBS_WorkDetailPage.xaml  VBS_WorkDetailPage.xaml.cs  VBS_WorkPage.xaml  VBS_WorkPage.xaml.cs
