<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAlarm.Views.VBS_TrangChuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:tlrInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:tlrPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackLayout
            Margin="20,10"
            BackgroundColor="#CA5100"
            Orientation="Horizontal">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Start"
                Text="Helper"
                TextColor="White" />

            <Label
                FontSize="20"
                HorizontalTextAlignment="End"
                Text="Contact"
                TextColor="White"
                VerticalTextAlignment="End" />

        </StackLayout>
        <Grid Grid.Row="1" Margin="70,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <tlrInput:RadButton
                BackgroundColor="#007ACC"
                BorderColor="Black"
                BorderThickness="2"
                FontSize="40"
                Text="Scrum"
                TextColor="White" />

            <tlrPrimitives:RadBorder
                Grid.Row="1"
                BackgroundColor="#007ACC"
                BorderColor="Yellow"
                BorderThickness="1">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Scrum"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#007ACC"
                BorderColor="Yellow"
                BorderThickness="1">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Scrum"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="2"
                BackgroundColor="#007ACC"
                BorderColor="Yellow"
                BorderThickness="1">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Scrum"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </tlrPrimitives:RadBorder>

            <tlrPrimitives:RadBorder
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#007ACC"
                BorderColor="Yellow"
                BorderThickness="1">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Scrum"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </tlrPrimitives:RadBorder>
        </Grid>
    </Grid>
</ContentPage>